PROJECT_NAME=movies_ugc

MONGO__HOST=127.0.0.1
MONGO__PORT=27017
MONGO__USERNAME=root
MONGO__PASSWORD=example

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=q
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example

APP_SCHEME=http
APP_HOST=127.0.0.1
APP_PORT=8000
APP_EXTERNAL_PORT=8000
SECRET_KEY=secret